Overshadow/Compile.xaml

<Page x:Class="Overshadow.Compile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overshadow"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Compile">

    <Grid>
        <Grid Margin="0,0,0,0"
              Background="#1C2F3E">
            <Image Source="Assets/demon.png"
                   Height="200" Opacity="0.5"/>
        </Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20">
            <Button x:Name="CompileMe"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Compile_Click" >
                <Image 
                    Source="Assets/hammer.png"
                    Stretch="None"/>
            </Button>
            <TextBlock 
                    Foreground="White"
                    Text="Compile" 
                    FontSize="36"/>
            <Button
                x:Name="Save"
                Click="SaveFile"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image
                    Source="Assets/save.png"
                    Stretch="None"></Image>
            </Button>
            <TextBlock
                Foreground="White"
                Text="Save File"
                FontSize="36"/>
        </StackPanel>
    </Grid>
</Page>
