Overshadow/Encryption.xaml

<Page x:Class="Overshadow.Encryption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overshadow"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Encryption">

    <Grid>
        <Grid Margin="0,0,0,0"
              Background="#1C2F3E">
            <Image Source="Assets/demon.png"
                   Height="200" Opacity="0.5"/>
            <StackPanel
                Height="450"
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                        <Button 
                                Width="108" 
                                Click="customClick"
                                Background="Transparent"
                                BorderBrush="Transparent" >
                            <Image 
                                    Source="Assets/text_input.png"
                                    Stretch="None"/>
                        </Button>
                    <TextBlock 
                                Foreground="White"
                                Width="220" 
                                Height="75" 
                                FontSize="36">
                        <Run Text="Custom Key"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                        <Button 
                        Click="Encrypt"
                        Width="108"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <Image Source="Assets/encrypt.png"
                                   Stretch="None"/>
                        </Button>
                        <TextBlock 
                        Foreground="White"
                        Width="220"
                        Height="75"
                        FontSize="36">
                            <Run Text="Encrypt"/>
                        </TextBlock>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Button
                            Click="Upload"
                            Width="108"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="Assets/import.png"
                               Stretch="None"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock
                            Foreground="White"
                            Width="240"
                            Height="75"
                            FontSize="36"
                            Text="Upload Binary"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="20,300,0,0">
                <Label Content="Binary Path:"
                   FontSize="36"
                   x:Name="uploadLabel"
                   Visibility="Collapsed"
                   Foreground="White"
                   Height="90"
                   Width="Auto"/>
                <TextBox 
            x:Name="uploadPath"
            Height="80"
            Text="Upload Path" 
            Visibility="Collapsed"
            Background="Transparent"
            Foreground="White"
            BorderBrush="Transparent"
            FontSize="36"
            HorizontalScrollBarVisibility="Auto"
            Width="650"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="Auto"
                    Height="Auto"
                    Margin="20,150">
            <Grid x:Name="ListboxHide"
                  Visibility="Collapsed"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
                <Label Content="Custom Key is: "
                       FontSize="36"
                       Foreground="White"/>
                <ListBox 
                        Height="50" 
                        Width="Auto"
                        Name="MyListBox"
                        FontSize="36"
                        Margin="250,-05,0,0"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Background="Transparent">
                </ListBox>
            </Grid>
        </StackPanel>
        <Grid 
            x:Name="InputBox" 
            Visibility="Collapsed">
            <Border
            MinWidth="250"
            HorizontalAlignment="Center"
            Background="#233C4F"
            BorderBrush="#233C4F"
            BorderThickness="1"
            VerticalAlignment="Center" 
            Height="140" 
            Margin="240,175,270,134.6" 
            Width="290">
                <StackPanel>
                    <TextBlock 
                        Margin="5" 
                        Text="Input Box:" 
                        FontSize="36"
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontFamily="Cambria"/>
                    <TextBox 
                        MinWidth="150" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        x:Name="InputTextBox" 
                        Height="42" 
                        Margin="59,0" 
                        Width="170"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Button 
                            x:Name="YesButton" 
                            Margin="5" 
                            Content="Confirm" 
                            Click="YesButton_Click" 
                            Height="35" 
                            Width="81"/>
                        <Button 
                            x:Name="NoButton" 
                            Margin="5" 
                            Content="Cancel" 
                            Click="NoButton_Click" 
                            Height="35" 
                            Width="81" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
