Overshadow/MainWindow.xaml

<Window x:Class="Overshadow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overshadow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="MainWindow" 
        Background="Transparent"
        Height="800" 
        Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" 
              Background="#1c2f3e" 
              Grid.ColumnSpan="2">
            <Image Source="Assets/demon.png"
                   Height="200" 
                   Opacity="0.5" 
                   Margin="105,320,0,235"/>
            <StackPanel Width="100"
                        HorizontalAlignment="Left"
                        Background="#14212B">
                <ToggleButton x:Name="Home"
                        Height="100"
                        ToolTip="Home"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,140,0,20"
                        Click="Home_Click">
                    <ToggleButton.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Placement" Value="Right"/>
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalOffset" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Assets/Fonts/Maghrib.ttf #Maghrib"/>
                        </Style>
                    </ToggleButton.Resources>
                    <Image Source="Assets/home.png"
                           Stretch="None">
                    </Image>
                </ToggleButton>
                <ToggleButton x:Name="Encryption"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" 
                        ToolTip="Encryption"
                        Click="Encryption_Click">
                    <ToggleButton.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Placement" Value="Right"/>
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalOffset" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Assets/Fonts/Maghrib.ttf #Maghrib"/>
                        </Style>
                    </ToggleButton.Resources>
                    <Image Source="Assets/key.png"
                           Stretch="None">
                    </Image>
                </ToggleButton>
                <ToggleButton x:Name="Settings"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0" 
                        ToolTip="Settings"
                        Click="Settings_Click">
                    <ToggleButton.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Placement" Value="Right"/>
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalOffset" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Assets/Fonts/Maghrib.ttf #Maghrib"/>
                        </Style>
                    </ToggleButton.Resources>
                    <Image Source="Assets/settings.png"
                           Stretch="None">
                    </Image>
                </ToggleButton>
                <ToggleButton x:Name="Compile"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,20,0,0" 
                        ToolTip="Compile"
                        Click="Compile_Click">
                    <ToggleButton.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Placement" Value="Right"/>
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalOffset" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Assets/Fonts/Maghrib.ttf #Maghrib"/>
                        </Style>
                    </ToggleButton.Resources>
                    <Image Source="Assets/compile.png"
                           Height="50"
                           Width="50">
                    </Image>
                </ToggleButton>
                <ToggleButton x:Name="Help"
                    Height="100"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,20,0,0" 
                    ToolTip="Help"
                    Click="Help_Click">
                    <ToggleButton.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Placement" Value="Right"/>
                            <Setter Property="FontSize" Value="36"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalOffset" Value="20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Assets/Fonts/Maghrib.ttf #Maghrib"/>
                        </Style>
                    </ToggleButton.Resources>
                    <Image Source="Assets/help.png"
                        Height="50"
                        Width="50"/>
                </ToggleButton>
            </StackPanel>
            <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="#233C4F">
                <TextBlock Text="Overshadow"
                           FontFamily="Assets/Fonts/#Maghrib"
                           FontSize="72"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF">
                </TextBlock>
                <Button x:Name="Close"
                        Height="40"
                        Width="40"
                        Click="Close_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,20">
                    <Image Source="Assets/close.png">
                    </Image>
                </Button>
                <Button x:Name="Minimize"
                        Height="40"
                        Width="40"
                        Click="Mini_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,70,20">
                    <Image Source="Assets/minimize.png" 
                           Height="45" 
                           Margin="-10"
                           Width="45">
                    </Image>
                </Button>
                <Thumb
                    x:Name="headerThumb"
                    Opacity="0"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    DragDelta="headerThumb_DragDelta" Margin="0,0,115,0"/>
            </Grid>
            <Frame x:Name="Main"
                   Margin="105,85,0,0"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>
