Overshadow/Settings.xaml

<Page x:Class="Overshadow.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Overshadow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid Background="#1C2F3E" 
              Margin="0,0,0,-0.4">
            <Image Source="Assets/demon.png"
                   Height="200" 
                   Opacity="0.5"/>
                <Grid Height="450">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Height="Auto"
                        Width="Auto"
                        Margin="20">
                    <Label Content="    Safety Checks"
                           Foreground="White"
                           FontSize="29"
                           FontFamily="Assets/Fonts/Maghrib.ttf #Maghrib">
                    </Label>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"
                        Unchecked="DisableUTCCheck"
                        Checked="EnableUTCCheck"
                        Content="UTC">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                                </ScaleTransform>
                            </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"
                        Unchecked="DisableDebuggerCheck"
                        Checked="EnableDebuggerCheck"
                        Content="Debugger">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                                </ScaleTransform>
                            </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"                    
                        Unchecked="DisableComputerNameCheck"
                        Checked="EnableComputerNameCheck"
                        Content="Has Computer Name">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                                </ScaleTransform>
                            </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"
                        Unchecked="DisableUserNameCheck"
                        Checked="EnableUserNameCheck"
                        Content="Has User Name">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                                </ScaleTransform>
                            </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"   
                        Unchecked="DisableDomainCheck"
                        Checked="EnableDomainCheck"
                        Content="Has Domain">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                                </ScaleTransform>
                            </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"         
                        Unchecked="DisableBadParentCheck"
                        Checked="EnableBadParentCheck"
                        Content="Has Bad Parent" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                                </ScaleTransform>
                            </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Label Content="    Execution Method (Select only one)"
                           Foreground="White"
                           FontSize="29"
                           FontFamily="Assets/Fonts/Maghrib.ttf #Maghrib">
                    </Label>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"         
                        Unchecked="DisableCreateRemoteThread"
                        Checked="EnableCreateRemoteThread"
                        Content="Create Remote Thread">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                            </ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"         
                        Unchecked="DisableAllocExecute"
                        Checked="EnableAllocExecute"
                        Content="Alloc Execute">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                            </ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox
                        IsChecked="False"
                        Foreground="White"         
                        Unchecked="DisableCreateThread"
                        Checked="EnableCreateThread"
                        Content="Create Thread">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" 
                                                ScaleY="2">
                            </ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button Content="Grab Current Settings"
                            Height="50"
                            Width="150" 
                            Click="clickMeHarder_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
